<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Ossmoney</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<span><b>Ossmoney</b>.org</span>
			</div>

			<div id="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="./screenshots.html">Screenshots</a></li>
					<li><a href="http://ossmoney.blogspot.com" target="_new">Blog</a></li>
					<li><a href="https://bitbucket.org/ossmoney/ossmoney.bitbucket.org/downloads">Download</a></li>
				</ul>
			</div>

			<div id="feature" style="background: #000 url('./images/main.PNG');"></div>

			<div id="content">
				<div class="gt">
					<div class="tile">
						<div class="image"><img src="../images/logo.png" style="height: auto;margin-top:8px"></div>
						<h2>Income & expenses</h2>
						<p style="text-align:justify">The purpose of this project is to let you control your income and expenses in a comfortable way, mixing data from multiple sources and showing it in a format easy to understand.</p>
						<p style="text-align:justify">With time Ossmoney will let you control your accounts, deposits, stocks, credit cards and such while providing a set of useful tools to manage a budget and forecast your savings.</p>
					</div>

					<div class="tile">
						<div class="image"><img src="../images/cloud.png"></div>
						<h2>Local & cloud</h2>
						<p style="text-align:justify">Ossmoney was developed with a server/client (cloud) deployment in mind but allows local execution in any PC/MAC as long as the machine has a Java VM installed.</p>
						<p style="text-align:justify">With time we hope to offer a free (as in beer) online service. Maintenance costs (server infrastucture, PaaS monthly bills) unfortunately are not affordable for us right now though.</p>
					</div>

					<div class="tile">
						<div class="image"><img src="../images/open-source-logo.png"></div>
						<h2>Open Source</h2>
						<p style="text-align:justify">Ossmoney is and will always be completely free. Source code is available for download and inspection under the <a href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. The project is under heavy development right now.
						Everybody is welcome to help and contribute providing logic, ideas, i18n (quite needed!)...everything</p>
						<p style="text-align:justify">We won't ever accept money but we will be eternally grateful if you can help others like <a href="http://www.caritas.org/" target="_blank">C&aacute;ritas</a></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>		
		 
			<div id="copyright">
				No rights hold. Use Ossmoney at your own will
			</div>

		</div>
	</body>
</html>