<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Ossmoney</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" href="../css/owl.carousel.css">
		<link rel="stylesheet" href="../css/owl.theme.css">
		<script src="http://code.jquery.com/jquery-2.1.4.min.js">//</script>
		<script src="../js/owl.carousel.min.js"></script>
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<span><b>Ossmoney</b>.org</span>
			</div>

			<div id="menu">
				<ul>
					<li><a href="./index.html">Home</a></li>
					<li><a href="#">Screenshots</a></li>
					<li><a href="http://ossmoney.blogspot.com" target="_new">Blog</a></li>
					<li><a href="https://bitbucket.org/ossmoney/ossmoney.bitbucket.org/downloads">Download</a></li>
				</ul>
			</div>

			<div id="owl-demo" class="owl-carousel owl-theme">
				<div class="item"><img src="./images/scr_1.PNG" style="height: 650px" /></div>
				<div class="item"><img src="./images/scr_2.PNG" style="height: 650px" /></div>
				<div class="item"><img src="./images/scr_3.PNG" style="height: 650px" /></div>
				<div class="item"><img src="./images/scr_4.PNG" style="height: 650px" /></div>
				<div class="item"><img src="./images/scr_5.PNG" style="height: 650px" /></div>
				<div class="item"><img src="./images/scr_6.PNG" style="height: 650px" /></div>
			</div>

		</div>

		<script type="text/javascript">
			$(document).ready(function() {
				$("#owl-demo").owlCarousel({
					slideSpeed : 300,
					singleItem : true,
					navigation : true,
					paginationSpeed : 400
				});
			});
		</script>

	</body>
</html>