<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Ossmoney</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>

	<body>
		<div id="wrapper">
			<div id="header">
				<span><b>Ossmoney</b>.org</span>
			</div>

			<div id="menu">
				<ul>
					<li><a href="#">Inicio</a></li>
					<li><a href="screenshots.html">Galer&iacute;a</a></li>
					<li><a href="http://ossmoney.blogspot.com" target="_new">Blog</a></li>
					<li><a href="https://bitbucket.org/ossmoney/ossmoney.bitbucket.org/downloads">Descarga</a></li>
				</ul>
			</div>

			<div id="feature" style="background: #000 url('./images/main.PNG');"></div>

			<div id="content">
				<div class="gt">
					<div class="tile">
						<div class="image"><img src="../images/logo.png" style="height: auto;margin-top:8px"></div>
						<h2>Ingresos y gastos</h2>
						<p style="text-align:justify">El objeto de Ossmoney es permitirte controlar tus ingresos y tus gastos de una manera c&oacute;moda e intuitiva, agregando datos de m&uacute;ltiples fuentes y present&aacute;ndolos de forma gr&aacute;fica y f&aacute;cil de leer.</p>
						<p style="text-align:justify">El objeto con el tiempo es permitir controlar, de un vistazo, el patrimonio de una persona trabajora, sus cuentas, dep&oacute;sitos, una peque&ntilde;a cartera de valores y dem&aacute;s. As&iacute; como proveerle de herramientas &uacute;tiles para gestionar su presupuesto y provisionar su ahorro</p>
					</div>

					<div class="tile">
						<div class="image"><img src="../images/cloud.png"></div>
						<h2>Local y en la nube</h2>
						<p style="text-align:justify">El desarrollo de Ossmoney se ha realizado pensando en un despliegue en la nube, no obstante permite su ejecuci&oacute;n en el PC/MAC de cualquier usuario que tenga instalada una m&aacute;quina virtual de Java.</p>
						<p style="text-align:justify">Con el tiempo esperamos poder asumir un servicio online gratuito y universal pero los costes de mantenimiento de servidores y resto de infraestructura ahora mismo no nos permiten ofrecerlo</p>
					</div>

					<div class="tile">
						<div class="image"><img src="../images/open-source-logo.png"></div>
						<h2>Open Source</h2>
						<p style="text-align:justify">Ossmoney es y ser&aacute; siempre completamente gratis. Su c&oacute;digo fuente est&aacute; disponibe para su descarga y evaluaci&oacute;n bajo la licencia del <a href="http://opensource.org/licenses/MIT" target="_blank">MIT</a>.El proyecto se encuentra en fase de pleno desarrollo ahora mismo.
						Cualquier persona es bienvenida a colaborar en el proyecto aportando ideas, l&oacute;gica, ayudando con la internacionalizaci&oacute;n...como sea!</p>
						<p style="text-align:justify">No aceptamos dinero pero considerar&iacute;amos un &eacute;xito si en vez de a nosotros se lo di&eacute;seis a <a href="http://www.caritas.es/colabora.aspx" target="_blank">C&aacute;ritas</a></p>
					</div>
					<div class="clear"></div>
				</div>
			</div>		
		 
			<div id="copyright">
				No nos reservamos ning&uacute;n derecho. Usa Ossmoney como te plazca
			</div>

		</div>
	</body>
</html>